spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s368311
spring.datasource.password=cvyPME6q769KBBWn
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/web-lab4-backend
